<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Tag/Type/Element Selector */
        h1 {
            color: #832cbd;
        }
        p {
            text-decoration: line-through;
        }
        img {
            border: 2px solid #ff9eab;
            width: 150px;
        }
        /* ID Selector */
        #a1 {
            color: #eb3c53;
        }
        #a2 {
            color: #2c77bd;
        }
        /* Class Selector */
        .dti-xx {
            font-weight: bold;
            /* font-size: 32px; */
            font-size: 2rem /* 1rem = 16px*/
        }
    </style>
</head>
<body>
    <!--  -->
    <h1>WELCOME TO DTI-SAU</h1>
    <h3>Techonology Digital and Innovation</h3>
    <hr />
    <p id="a1" class="dti-xx">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, quas
      labore expedita sapiente rem impedit asperiores repellat. Ex similique
      unde, quaerat quis, possimus repudiandae laborum recusandae pariatur
      repellendus, mollitia ad.
    </p>
    <hr />
    <p id="a2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nostrum
      illo repudiandae at? Culpa minima eligendi, cumque voluptatum sunt aut
      tenetur nesciunt. Officiis minima veniam repellendus natus suscipit
      adipisci assumenda.
    </p>
    <hr />
    <div >
      <img src="./images/img1.png" alt="img1" />
      <img src="./images/img2.png" alt="img2" />
      <img src="./images/img3.png" alt="img3" />
    </div>
    <div>
      <span class="dti-xx">Created by Rujiradaa 💤💫🌻🐱</span>
      <br />
      <span>Copyright &copy; 2025</span>
    </div>
</body>
</html>