<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* select คือ จุดหรือตำแหน่งที่จะใส่ css */
      h1 {
        text-align: center;
        color: #832cbd;
      }
      h3 {
        text-align: center;
        color: #2c77bd;
        text-decoration: underline;
      }
      #aa {
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
      }
      #bb {
        text-align: center;
        color: #dca8ff;
        margin-left: 150px;
        margin-right: 150px;
      }
      img {
        width: 100px;
        padding: 10px;
      }
      #cc {
        border: 2px solid #9efff7;
        border-radius: 10px;
      }
      #dd {
        border: 2px solid #9ea5ff;
        border-radius: 10px;
        margin-left: 50px;
        margin-right: 50px;
      }
      #ee {
        border: 2px solid #e2ff9e;
        border-radius: 10px;
      }
      #ff {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      #ii {
        text-align: center;
        margin-bottom: 150px;
      }
    </style>
  </head>
  <body>
    <!-- css แบบที่ 2 Internal Style -->
    <h1>WELCOME TO DTI-SAU</h1>
    <h3>Techonology Digital and Innovation</h3>
    <hr />
    <p id="aa">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque omnis atque
      assumenda ad quod placeat quam vitae unde, inventore tempora sunt delectus
      sequi dignissimos voluptate. Nisi doloribus ea soluta sint.
    </p>
    <hr />
    <p id="bb">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque asperiores
      quod tenetur qui debitis est laudantium, iure a blanditiis quam expedita
      atque possimus. Hic voluptate nostrum exercitationem officiis qui
      repellendus.
    </p>
    <hr />
    <div id="ff">
      <img id="cc" src="./images/img1.png" alt="img1" />
      <img id="dd" src="./images/img2.png" alt="img2" />
      <img id="ee" src="./images/img3.png" alt="img3" />
    </div>
    <div id="ii">
      <span>Created by Rujiradaa 💤💫🌻🐱</span>
      <span>Copyright &copy; 2025</span>
    </div>
  </body>
</html>
